{
  "name": "grocery_app",
  "version": "1.0.0",
  "description": "> **Year 3 Mini Project: Advanced Database Systems (ADS)**   > Full-stack PHP/MySQL web application featuring an e-commerce storefront, administrative back-office, RESTful API, and advanced database routines (Views, Stored Procedures, Stored Functions, Triggers, and Transactions).",
  "main": "index.js",
  "scripts": {
    "test": "php scripts/audit_all_buttons.php && php scripts/verify_web_flow.php && php scripts/verify_backend_standards.php",
    "test:buttons": "php scripts/audit_all_buttons.php",
    "test:flow": "php scripts/verify_web_flow.php",
    "test:backend": "php scripts/verify_backend_standards.php",
    "build:dist": "php scripts/package_dist.php"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janusinss/MP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/janusinss/MP/issues"
  },
  "homepage": "https://github.com/janusinss/MP#readme"
}
